DATABASE = "mongodb://127.0.0.1/ecommerce"

PORT = 8050
JWT_SECRET = hdfkasajkfhlsdkjdsfaa

AWS_BUCKET_NAME = "alnahr-images-storage"
AWS_ACCESS_KEY_ID = "AKIAWWRFZNYOZLQD32QP"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET_REGION = "us-east-1"